<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/src/assets/UniEd.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UniEd - Unified Education Platform | Manage Courses, Grades & Collaboration</title>
    <meta name="description" content="UniEd is the unified platform for modern education. Manage courses, grades, assignments, and collaboration across your entire institution in one place." />
    <meta name="author" content="UniEd" />
    <meta name="keywords" content="education platform, learning management system, LMS, online courses, student management, grade tracking, attendance" />
    
    <meta property="og:title" content="UniEd - Education Unified. Learning Amplified." />
    <meta property="og:description" content="One platform to manage courses, grades, assignments, and collaboration across your entire institution." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="UniEd - Education Unified. Learning Amplified." />
    <meta name="twitter:description" content="One platform to manage courses, grades, assignments, and collaboration across your entire institution." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="canonical" href="https://unied.app" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
